# pet_clinic_end

./: README.md  pom.xml
src/main/java/com/pet_clinic_end/: PetClinicEndApplication.java  test.java
src/main/java/com/pet_clinic_end/common/: BaseContext.java  ExamAndUserIds.java  IdList.java  Idlist.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java  SendMailUtil.java
src/main/java/com/pet_clinic_end/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/pet_clinic_end/controller/: CaseController.java  CommonController.java  ExamController.java  GuideController.java  ItemController.java  MedicineController.java  PaperController.java  QuestionController.java  UserController.java
src/main/java/com/pet_clinic_end/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/pet_clinic_end/dto/: ExamDto.java  ItemDto.java  PaperDto.java  QuestionDto.java
src/main/java/com/pet_clinic_end/entity/: Case.java  CaseDetail.java  Category.java  Department.java  Exam.java  ExamAuthority.java  File.java  Item.java  ItemCase.java  Market.java  Medicine.java  MedicineCase.java  Paper.java  Question.java  QuestionPaper.java  Type.java  User.java  UserExam.java
src/main/java/com/pet_clinic_end/filter/: LoginCheckFilter.java
src/main/java/com/pet_clinic_end/mapper/: CaseMapper.java  CaseMapper.xml  DepartmentMapper.java  ExamAuthorityMapper.java  ExamMapper.java  FileMapper.java  ItemCaseMapper.java  ItemMapper.java  MarketMapper.java  MedicineCaseMapper.java  MedicineMapper.java  PaperMapper.java  QuestionMapper.java  QuestionPaperMapper.java  TypeMapper.java  UserExamMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/pet_clinic_end/service/: CaseService.java  DepartmentService.java  ExamAuthorityService.java  ExamService.java  FileService.java  ItemCaseService.java  ItemService.java  MarketService.java  MedicineCaseService.java  MedicineService.java  PaperService.java  QuestionPaperService.java  QuestionService.java  TypeService.java  UserExamService.java  UserService.java
src/main/java/com/pet_clinic_end/service/impl/: CaseServiceImpl.java  DepartmentServiceImpl.java  ExamAuthorityServiceImpl.java  ExamServiceImpl.java  FileServiceImpl.java  ItemCaseServiceImpl.java  ItemServiceImpl.java  MarketServiceImpl.java  MedicineCaseServiceImpl.java  MedicineServiceImpl.java  PaperServiceImpl.java  QuestionPaperServiceImpl.java  QuestionServiceImpl.java  TypeServiceImpl.java  UserExamServiceImpl.java  UserServiceImpl.java
src/main/java/com/pet_clinic_end/utils/: ValidateCodeUtils.java
src/main/resources/: application.yaml
src/test/java/com/pet_clinic_end/: PetClinicEndApplicationTests.java
